{
  "name": "reactive-state",
  "version": "0.1.5",
  "description": "Redux-like state management using RxJS and TypeScript",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build-tests": "tsc -p test",
    "coverage": "node node_modules/.bin/istanbul cover _mocha -- test/test",
    "watch": "tsc -w",
    "watch-tests": "tsc -w -p test",
    "develop": "concurrently \"npm run watch\" \"npm run watch-tests\" ",
    "run-tests": "mocha test/test.js",
    "test": "npm run build-tests && npm run coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dynalon/reactive-state.git"
  },
  "keywords": [
    "Redux",
    "State",
    "reactive",
    "RxJS",
    "store",
    "React"
  ],
  "author": "Timo Dörr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dynalon/reactive-state/issues"
  },
  "homepage": "https://github.com/Dynalon/reactive-state",
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/lodash": "^4.14.64",
    "@types/mocha": "^2.2.41",
    "chai": "^3.5.0",
    "concurrently": "^3.4.0",
    "istanbul": "^0.4.5",
    "lodash": "^4.17.4",
    "mocha": "^3.4.1",
    "tslib": "^1.7.1",
    "typescript": "2.4.x"
  },
  "dependencies": {
    "rxjs": "^5.4.0"
  },
  "optionalDependencies": {
    "redux": "^3.6.0"
  }
}
